<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Hello world!</title>
    </head>
    
    <style>
        body {margin:0}
        #red {
            background-color: red;
            height: 250px;
            width: 250px;
            position: relative;
        }
        #yellow {
            background-color: yellow;
            height: 80px;
            width: 80px;
            position: absolute;
            top: 20px;
            left: 50px;
            z-index: 4;
        }
        
        #purple {
            background-color: purple;
            height: 30px;
            width: 190px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
        
        #blue {
            background-color: cornflowerblue;
            height: 50px;
            width: 50px;
            position: fixed;
            bottom: 10px;
            right: 50px;
        }
    
    </style>
    <body>
        
        <div id="red">
            <div id="yellow"></div>
            <div id="purple"></div>
        </div>
        
        <div id="blue"></div>
        
        <script>

        
        </script>
    
    </body>

</html>